<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView2"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView3"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView4"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView5"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <microcharts.droid.ChartView
                android:id="@+id/chartView6"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>